# Swagger Configuration
spring.datasource.url=jdbc:postgresql://db.evipgmmbxbfujsznuxhj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=akehzkal13!
spring.jpa.hibernate.ddl-auto=update




